<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div{
      height: 600px;
      width: 900px;
      background-color:#CE1126 ;
    }
    .inside-flag{
      background-color:#002868 ;
      height: 300px;
      width: 900px;
      position: relative;
      bottom: 10px;
    }
    P{
      color: white;
      font-size: 5rem;
      text-align: center;
    }
    div.circle{
      background-color: rgb(255, 255, 255);
      height: 200px;
      width: 200px;
      border-radius: 50%;
      font-size: 80px;
      color: black;
      text-align: center;
      position: relative;
      top: 60px;
      left: 350px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div>
    <p class="flag">The Flag</p>
    <div class="inside-flag">
      <div class="circle">
        <p style="color: black;">of <br> Laos</p>
      </div>
    </div>
  </div>
</body>

</html>